<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"> <!--On met ici l'encodage de la page, ici UTF-8-->
    <title>Axel Thauvin</title> <!--Ici c'est le titre de la page-->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Globateur/globateur.github.io/main/style.css"> <!--On importe la feuille de style style.css pour embelir la page-->
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet"> <!--On importe la fpolice Raleway de GoogleFont pour avoir une police originale (ce code est généré par Google pour insérer la police) https://fonts.google.com/specimen/Raleway?preview.text=Test&preview.text_type=custom&query=Raleway-->
    <link rel="icon" href="Images/Axel.png">
  </head>
  
  <style>
    body {
 background-color: #D3D2D8;
 font-family: 'Raleway','Girassol', Arial;
 word-wrap: break-word;
 overflow-wrap: break-word;
 
}
.Website{
    width: 100%;
    box-sizing: border-box;
    padding-top: 2.5vw;
    padding-bottom: 2.5vw;
    padding-left: 3vw;
    padding-right: 3vw;
    pointer-events: auto;

}
.title-nav-wrapper{
    display: flex;
    flex-wrap: nowrap;
    order: 1;
    flex: 1 0 67%;
    align-items: center;
}

.Title{
    order: 2;
    width: 34%;
    text-align: center;
    flex: 1 1 34%;
}
.header-nav{
    order: 1;
    width: 33%;
    flex: 1 1 33%;
}
.header-nav-list{
    display: inline-flex;
    flex-wrap: wrap;
}
div{
    display: block;
}
.item-menu{
    margin-right: 1.3vw;
}
.title-text{
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
}
header{
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    line-height: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    pointer-events: none;
}
.actions{
    order: 3;
    width: 33%;
    
}
.action-social{
    margin: 0;
    display: flex;
    justify-content: flex-end;
    
}
.icon-fill{
    margin-left: 1vw;
}
.header-iner{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: inherit;

}
.selected{
    text-decoration: underline;
}
article{
    display: block;
}
#page{
    z-index: 1;
    display: block;
}
.element{
    display: flex;
    justify-content: center;
}
.presentation{
    font-size: 30px;
    font-weight: initial;
}
.presentation2{
    font-weight: initial;
}
.centered{
    display: flex;
    text-align: center;
}
a{
    color: black;
    text-decoration: none;
}
.bandeau{
    z-index: 2;
    position: absolute;
}
.little-article{
    z-index: 1;
    width: 400px;
    height: 400px;
}
.image{
    z-index: 2;
    position: absolute;
}
@-webkit-keyframes transition {
    0%   { opacity: 1; }
    100% { opacity: 0; }
    }
@keyframes transition {
        0%   { opacity: 1; }
        100% { opacity: 0; }
}
.image:hover{

    -webkit-animation: transition 0.2s ;
    animation: transition 0.5s;
    animation-fill-mode: forwards;
}
.align-text{
    display: flex;
    justify-content: center;
}
#menu ul {
    margin:0;
    padding:0;
    list-style-type:none;
    text-decoration:none;

}
#menu div ul li {
    margin:0;
    padding-top:10;
    background-color: #C5C4CA;

    list-style-type:none;
    text-decoration:none;

}

#menu li a {
    display:block;

    text-decoration:none;
    padding:5px;
}
#menu li a:hover {
    color:#A09FA5;
}
#menu div ul li {
    display:none;
}
#menu div:hover ul li{
    display:block;
    float: none;
}
#menu div ul {
    position:absolute;
}
#Me{
    color: red;
}
.espace-article{
    padding-left: 25px;
    padding-right: 25px;
}
.backgroundCV{
    background-color: white;

}
.HeaderCV{
    background-color: grey;

}

  </style>

  <body>
    <div>
      <header> <!--Ici je mets la tête de page avec le menu-->
        <div class="Website">
          <div class="header-iner">
            <div class="title-nav-wrapper">
            <div class="Title">
              <div>
                <a class="title-text" href="index.html">Axel Thauvin</a> <!--Ici je mets AXEL Thauvin au milieu de la page-->
              </div>
            </div>
            <div class="header-nav"> <!--Ici je mets les différents menu à gauche dans un div !-->
              <div>
                <nav class="header-nav-list">
                  <div class="item-menu">
                    <a class="selected" href="index.html">Page d'acceuil</a> <!--Selected pour que Page d'acceuil soit souligné-->
                  </div>
                  <div class="item-menu">
                    <a href="Projects.html">Projets</a>
                  </div>
                  <div class="item-menu">
                    <a href="CV.html">Curriculum vitæ</a>
                  </div>
                  <div class="item-menu">
                    <a href="Contacts.html">Contact</a>
                  </div>
                </nav>
              </div>
              
          </div>
          <div class="actions">
            <div class="action-social">
              <a class="icon-fill" href="https://twitter.com" target="_blank"><img src="Images/twitter.png" alt="twitter" width="30"></a>
              <a class="icon-fill" href="https://www.instagram.com/axthauvin/" target="_blank"><img src="Images/instagram.png" alt="instagram" width="30"></a>
              <a class="icon-fill" href="https://youtube.com" target="_blank"><img src="Images/youtube.png" alt="youtube" width="30"></a>

            </div>
          </div>
        </div>
        </div>
      </header>
      <main id="page">
        <article>
          <section style="min-height: 10vh; padding-top: 200px;">
            <div class="element">
              <div class="centered">
                <h2 class="presentation" style="width: 1000px;">Je suis Axel Thauvin, passioné d'informatique & programmeur. Ici je posterai mon Curriculum vitæ, mes projets et mes ambitions</h2>
              </div>
            </div>
          </section>
          <section style="min-height: 50vh;">
            <div class="element">
              <h2 class="presentation">Mes languages</h2>
              
              
            </div>
            <div class="element">
              <h3 class="presentation2">Je pratique de nombreux languages, afin que je puisse évoluer dans le sens que je veux, et pour ne pas être limité dans mes créations. Voici les principaux :</h3>
              
            </div>
            <div class="element">
              <div class="centered espace-article">
                <div class="little-article">
                  <h3>Python</h3>
                  <h4>C'est un language de programmation principalement centré sur les maths. C'est un language objet, simple à apprendre qui permet de nombreuses possibilités, comme faire des calculs, afficher des fenêtre et encore bien d'autres choses...</h4>
    
                  <h3>Cliquez pour en savoir plus</h3>
                </div>
                <div class="image">
                  <a href="https://www.python.org/" target="_blank"><img src="Images/Python-logo2.png" width="400px"></a>
                </div>
                <div class="centered espace-article">
                  <div class="little-article">
                    <h3>Unity</h3>
                    <h4>Unity est un logiciel qui se complète avec du C#, permettant de créer des Applications & Jeux 3D ou 2D. C'est aujourd'hui le logiciel préféré des developpeurs indépendants pour créer des Apps Android / IOS.</h4>
      
                    <h3>Cliquez pour en savoir plus</h3>
                  </div>
                  <div class="image">
                    <a href="https://unity.com/" target="_blank"><img src="Images/Unity-logo2.png" width="400px"></a>
                  </div>
              </div>
            </div>
            <div class="element">
              <div class="centered espace-article">
                <div class="little-article">
                  <h3>HTML 5</h3>
                  <h4>Le HTML n'est pas un language à proprement parlé, mais un language de Balisage. Il se complète avec le JavaScript et le CSS pour créer des pages web. Son aventage est qu'il peut être lu par n'importe quel ordinateur ou Smartphone disposant de l'encodage UTF-8</h4>
    
                  <h3>Cliquez pour en savoir plus</h3>
                </div>
                <div class="image">
                  <a href="https://developer.mozilla.org/fr/docs/Web/HTML" target="_blank"><img src="Images/Html5-logo2.png" width="400px"></a>
                </div>
                
              </div>
            </div>
          </section>
        </article>
        
      </main>
    </div>
    
      
  </body>
</html>
