body {
 background-color: #D3D2D8;
 font-family: 'Raleway','Girassol', Arial;
 word-wrap: break-word;
 overflow-wrap: break-word;
 
}
.Website{
    width: 100%;
    box-sizing: border-box;
    padding-top: 2.5vw;
    padding-bottom: 2.5vw;
    padding-left: 3vw;
    padding-right: 3vw;
    pointer-events: auto;

}
.title-nav-wrapper{
    display: flex;
    flex-wrap: nowrap;
    order: 1;
    flex: 1 0 67%;
    align-items: center;
}

.Title{
    order: 2;
    width: 34%;
    text-align: center;
    flex: 1 1 34%;
}
.header-nav{
    order: 1;
    width: 33%;
    flex: 1 1 33%;
}
.header-nav-list{
    display: inline-flex;
    flex-wrap: wrap;
}
div{
    display: block;
}
.item-menu{
    margin-right: 1.3vw;
}
.title-text{
    font-size: 40px;
    font-size: auto;
    font-weight: bold;
    margin: 0px;
    

    
}
.title-text h4 a{
    color: aliceblue;

}

header{
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    line-height: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    pointer-events: none;
}
.actions{
    order: 3;
    width: 33%;
    
}
.action-social{
    margin: 0;
    display: flex;
    justify-content: flex-end;
    
}
.icon-fill{
    margin-left: 1vw;
}
.header-iner{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: inherit;

}
.selected{
    text-decoration: underline;
}
article{
    display: block;
}
#page{
    z-index: 1;
    display: block;
}
.element{
    display: flex;
    justify-content: center;
}
.element-Projets{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
}
section .element .centered h2 {
    padding-bottom: 15px;
}

.presentation{
    font-size: 3vh;
    font-weight: initial;
}
.presentation2{
    font-size: 2vh;
    font-weight: initial;
}
.centered{
    display: flex;
    text-align: center;
    justify-content: center;
}
.centeredtextonly{
    display: flex;
    text-align: center;
}
a{
    color: black;
    text-decoration: none;
}
.bandeau{
    z-index: 2;
    position: absolute;
}
.little-article{
    z-index: 1;
    width: 400px;
    height: 400px;
}
.little-article h4{
    padding-top: 50px;
    font-weight: lighter;
    
}
.image{ /* Ici, je met mon image au dessus du texte avec Zindex 2, et la rend possible de supperposer avec position absolute */
    z-index: 2;
    position: absolute;
}
@-webkit-keyframes transition { /* Je créer la transition avec l'opacity, mais en double pour la rendre compatible Firefox et Chrome */
    0%   { opacity: 1; }
    100% { opacity: 0; }
    }
@keyframes transition {
        0%   { opacity: 1; }
        100% { opacity: 0; }
}
.image:hover{ /* Avec :hover, je regarde si la souris passe dessus, si c'est le cas, je lance l'animation (pour firefox et chrome) */

    -webkit-animation: transition 0.2s ;
    animation: transition 0.5s;
    animation-fill-mode: forwards;
}
.align-text{
    display: flex;
    justify-content: center;
}

#menu li a:hover {
    color:#A09FA5;
}
#menu div ul li {
    display:none;
}
#menu div:hover ul li{
    display:block;
    float: none;
}
#menu div ul {
    position:absolute;
}
#Me{
    color: red;
}
.espace-article{
    padding-left: 25px;
    padding-right: 25px;
}
.backgroundCV{
    background-color: white;

}
.HeaderCV{
    background-color: grey;

}
.langages{
    display: flex;
    justify-content: center;

}

  

  

.images-Cours{
    margin-left: -8px;
    margin-right: -8px;
    padding: 0%;
    border: 0px;
}
.fleches-passer{
    position: absolute;
    z-index: 2;
    margin-left: 40%;
    margin-top: 15%;
    height: 200px;
    
}
.Espace-cards{
    margin-left: 2.5px;
    margin-right: 2.5px;
}

.body-Unity {
    background-color: #000000;
    font-family: 'Raleway','Girassol', Arial;
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: aliceblue;
    
   }

   .body-Unity .burger div {
   
    background-color: rgb(230, 230, 230);
    
}

   .body-Unity a {
    color: aliceblue;
    
   }

   .centered-article{
       display: flex;
       flex-direction: column;
       justify-content: center;
       width: 30%;
       /*line-height: 25px;*/
       text-align: left;
       font-size: 25px;
   }

   .centered-article2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    /*line-height: 25px;*/
    text-align: left;
    font-size: 25px;
}

.centered-article3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 42%;
    /*line-height: 25px;*/
    text-align: left;
    font-size: 25px;
}

.lefted{
    display: flex;
    text-align: left;
    justify-content: left;
    margin-left: 100px;
    
}
.righted{
    display: flex;
    text-align: right;
    justify-content: right;
    margin-left: 100px;
    font-size: 25px;
    
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    
    font-family: "Raleway", sans-serif;

}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}



.nav-links li {
    
    text-decoration: none;
    
    font-weight: bold;
    font-size: 14px;
    font-family: "Montserrat", "Raleway", "sans-serif";
    padding-right: 5px;
    padding-left: 5px;
    
    
}
.nav-links li a {
    color: aliceblue;
    
}

.burger {
    display: none;
    
    
    
    
}


.burger div {
    width: 35px;
    height: 4px;
    border-radius: 8px;
    
    background-color: aliceblue;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1725px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 900px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: fixed;
        left: 0px;
        height: 92vh;
        /*height: -webkit-fill-available;*/
        height: calc(var(--vh, 1vh) * 92);
        top: 8vh;
        background-color: #272727;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in;
    }
    
    

    .nav-links li {
        opacity: 0;
        color: white;
    }

    .nav-links li a{
        
        color: white;
    }
    .burger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        
    }
    
}


@media (max-width: 65em) { /* Je regarde si la résolution est trop petite pour l'écran */
    .langages {
        display: block;
      }

      body {
        overflow-x: hidden;
    }
    
    .nav-links {

        position: fixed;
        left: 0px;
        height: 92vh;
        /*height: -webkit-fill-available;*/
        height: calc(var(--vh, 1vh) * 92);
        top: 8vh;
        background-color: #272727;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in;
    }
    
    

    .nav-links li {
        opacity: 0;
        color: white;
    }

    .nav-links li a{
        
        color: white;
    }

    

    .cardsOK .centered {
        display: block;
    }

    

    
    
    .burger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
    }

    

    .element-Projets {
        display: block;
    }

    .element-Projets div {
        padding-bottom: 20px;
    }

    .element-Projets {
        padding-bottom: 0px;
        padding-top: 0px;
    }
    
    
    
    
}

@media only screen and (hover: none) and (pointer: coarse){ /* Je change la forme de la page si c'est une tablette ou un smartphone */

    .langages {
        display: block;
      }

      body {
        overflow-x: hidden;
    }
    
    .nav-links {
        
        position: fixed;
        left: 0px;
        height: 92vh;
        /*height: -webkit-fill-available;*/
        height: calc(var(--vh, 1vh) * 92);
        top: 8vh;
        background-color: #272727;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in;
    }
    
    

    .nav-links li {
        opacity: 0;
        color: white;
    }

    .nav-links li a{
        font-size: 30px;
        
        color: white;
    }

    

    

    

    
    
    .burger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        
    }

    
    
}

.nav-active {
        transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-13.5px, 6px);
    background-color: #f8767a;
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-13.5px, -6px);
    background-color: #f8767a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    z-index: 99;
}

.coolHeader{
    background-color: #212122;
    opacity: 90%;
    
    

    
    /*border-bottom: #272727 solid 1px*/;
    
}

article {
    margin-left: 8px;
    margin-right: 8px;
}

section {
    text-align: center;
}

section div h3 {
    padding-top: 10px;
}



