<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"> <!--On met ici l'encodage de la page, ici UTF-8-->
    <title>Axel Thauvin</title> <!--Ici c'est le titre de la page-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet"> <!--On importe la fpolice Raleway de GoogleFont pour avoir une police originale (ce code est généré par Google pour insérer la police) https://fonts.google.com/specimen/Raleway?preview.text=Test&preview.text_type=custom&query=Raleway-->
    <link rel="icon" href="Images/Axel.png">
  </head>
  
  
  
  <style>
    /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    /*height: 90%;  Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    
  }

  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  </style>
  <body>
    <div>
      <header> <!--Ici je mets la tête de page avec le menu-->
        
      </header>
      <nav>

          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>

          <ul class="nav-links">
            <li><a class="selected" href="index.html">Page d'acceuil</a></li>
            <li><a href="Projects.html">Projets</a></li>
            <li><a href="CV.html">Curriculum vitæ</a></li>
            <li><a href="Contacts.html">Contact</a></li>
            <li><a href="Cours en ligne.html">Cours en ligne</a></li>
          </ul>

          <div class="title-text">
              <h4 ><a href="index.html">Axel Thauvin</a></h4>
          </div>
          
          

          <div class="actions">
            <div class="action-social"> <!--Ici je mets les différents résaux sociaux avec les href qui permettent d'accéder directement depuis le site, et le target blank_ pour ouvrir dans un nouvel onglet !-->
              <a class="icon-fill" href="https://twitter.com/dovahkciin" target="_blank"><img src="Images/twitter.png" alt="twitter" width="50"></a>
              <a class="icon-fill" href="https://www.instagram.com/axthauvin/" target="_blank"><img src="Images/instagram.png" alt="instagram" width="50"></a>
              <a class="icon-fill" href="https://www.youtube.com/channel/UCF6zpti-ice10f9RInxHyFA" target="_blank"><img src="Images/youtube.png" alt="youtube" width="50"></a>

            </div>
          </div>

          <!-- The Modal -->
          <div id="myModal" class="modal">

            <!-- The Close Button -->
            <span class="close">&times;</span>

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>

          </div>

      </nav>
        
      <main id="page">
        <article>
          <section style="min-height: 10vh; padding-top: 200px;"> <!--Je crée une nouvelle section afin d'y ajouter du contenu, ici ma "biographie"-->
            <div class="element">
              <div class="centered">
                <h2 class="presentation" style="width: 70%;">Je suis Axel Thauvin, passionné d'informatique & de programmation. Ici je posterai mes projets, mes ambitions, et mes cours. <br> Vous pouvez aussi trouver dans l'onglet attitré mon Curriculum vitæ</h2>
                <br>
                <br>
                
              </div>
            </div>
          </section>
          <section style="min-height: 10vh; padding-top: 200px; padding-bottom: 100px;"> <!--Je crée une nouvelle section afin d'y ajouter du contenu, ici ma "biographie"-->
            <div class="element">
              <div class="centered">
                
                <br>
                <br>
                <img src="Images/illustrations/DonjonDeNaheulbeuk1.png" alt="Caca" class="upscale" style="width: 75%;" id="im1" onclick="zoom(this.id)">

                
                
              </div>
            </div>
          </section>
          
          
        </article>
        
      </main>
    </div>
    
      
  </body>
</html>

<script>
  function navSlide() {

    const burger = document.querySelector(".burger");
    console.log(burger);
    const nav = document.querySelector(".nav-links");
    const navLinks = document.querySelectorAll(".nav-links li");
    
    burger.addEventListener("click", () => {
        //Toggle Nav
        nav.classList.toggle("nav-active");
        
        //Animate Links
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = ""
            } else {
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
            }
        });
        //Burger Animation
        burger.classList.toggle("toggle");
    });
    
}

navSlide();
</script>

<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");

  function zoom(id){
      var img = document.getElementById(id);
      modal.style.display = "block";
      modalImg.src = img.src;
      captionText.innerHTML = img.alt;
  }


  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
</script>
